<?php
use ConLayout\Listener\LayoutUpdateListener;

return [
    'con-layout' => [
        /**
         * Glob paths to search for layout updates
         *
         * Files are collected by ConLayout\Listener\LayoutUpdateListener
         * via Zend\Config\Factory::fromFile()
         *
         * format:
         *  [
         *      'area_code' => [
         *          'default' => './path1/*.{xml,php}',
         *          'my-module' => __DIR__ . '/../layout/*.php'
         *      ],
         *      'backend' => [
         *          'default' => './module/Backend/layout/*.{xml,php}'
         *      ]
         *  ]
         */
        'update_listener_glob_paths' => [
            LayoutUpdateListener::AREA_GLOBAL => [
                'default' => './module/*/layout/global/*.{xml,php}',
            ]
        ],
        /**
         * shows block hints
         */
        'enable_debug' => false,
        /**
         * base dir to assets
         */
        'cache_buster_internal_base_dir' => './public',
        'view_helpers' => [
            'doctype' => [],
            'headLink' => [
                'default_method' => 'appendStylesheet',
            ],
            'headScript' => [
                'default_method' => 'appendFile',
            ],
            'inlineScript' => [
                'default_method' => 'appendFile',
            ],
            'headTitle' => [
                'default_method' => 'append'
            ],
            'headMeta' => [
                'default_method' => 'appendName'
            ],
            'bodyClass' => [
                'default_method' => 'addClass'
            ]
        ],
        'asset_preparers' => [
            'headLink' => [
                'basePath' => 'ConLayout\AssetPreparer\BasePath',
                'cacheBuster' => 'ConLayout\AssetPreparer\CacheBuster',
            ],
            'headScript' => [
                'basePath' => 'ConLayout\AssetPreparer\BasePath',
                'cacheBuster' => 'ConLayout\AssetPreparer\CacheBuster',
            ],
            'inlineScript' => [
                'basePath' => 'ConLayout\AssetPreparer\BasePath',
                'cacheBuster' => 'ConLayout\AssetPreparer\CacheBuster',
            ]
        ]
    ]
];
