<?php
$config = array(
    'handle_behavior' => \ConLayout\Listener\ActionHandlesListener::BEHAVIOR_COMBINED,
    'config_glob_paths' => array(
        'default' => './{app/modules/*/*/view,app/modules/*/*/view/{{area}}}/layout.config.php'
    ),
    'enable_debug' => false,
    'enable_layout_cache' => false,
    'enable_block_cache' => false,
    'layout_cache' => 'ConLayout\Cache',
    'block_cache' => 'ConLayout\Cache',
    'cache_dir' => './data/cache/con-layout',
    'child_capture_to' => 'childHtml',
    'content_capture_to' => 'content',
    'cache_buster' => [
        'internal_base_dir' => './public'
    ],
    'sorter' => array(
        'priorities' => array(
            '/^default$/'   => -1,
            '/\\/'        => 'ConLayout\Priority\Segments::getPriority',
            '/\//'         => 'ConLayout\Priority\Segments::getPriority',
            '/::/'        => 'ConLayout\Priority\ControllerAction::getPriority',
            '/^error-/'    => 15
        )
    ),
    'helpers' => array(
        'headLink' => array(
            'defaultMethod' => 'appendStylesheet',
            'valuePreparers' => array(
                'cacheBuster' => 'ConLayout\ValuePreparer\CacheBuster',
                'basePath' => 'ConLayout\ValuePreparer\BasePath'
            )
        ),
        'headScript' => array(
            'defaultMethod' => 'appendFile',
            'valuePreparers' => array(
                'cacheBuster' => 'ConLayout\ValuePreparer\CacheBuster',
                'basePath' => 'ConLayout\ValuePreparer\BasePath'
            )
        ),
        'inlineScript' => array(
            'defaultMethod' => 'appendFile',
            'valuePreparers' => array(
                'basePath' => 'ConLayout\ValuePreparer\BasePath'
            )
        ),
        'headTitle' => array(
            'defaultMethod' => 'append'
        ),
        'headMeta' => array(
            'defaultMethod' => 'appendName'
        ),
        'doctype' => array()
    )
);
return array(
    'con-layout' => $config
);
